<?php

return [
    'header' => [
        'language' => [
            'viet_nam' => 'Viet Nam',
            'america' => 'America',
            'vietnamese' => 'Vietnamese',
            'english' => 'English',
        ],
        'edit_profile' => 'Edit Profile',
        'sign_out' => 'Sign Out',
        'search_anything' => 'Search anything...'
    ],
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'category' => 'Category',
        'brand' => 'Brand',
        'product' => 'Product',
        'color' => 'Color',
        'size' => 'Size',
        'coupon' => 'Coupon',
        'blog' => 'Blog',
        'subscriber' => 'Subscriber',
        'setting' => 'Setting',
        'general_setting' => 'General Setting',
        'seo_manager' => 'Seo Manager',
        'frontend_manager' => 'Frontend Manager',
        'manage_section' => 'Manage Section',
        'slider_section' => 'Slider Section',
        'contact_section' => 'Contact Section',
        'policy_section' => 'Policy Section',
        'social_icon' => 'Social Icon',
        'extend' => 'Extend',
        'system_info' => 'System Information',
        'clear_cache' => 'Clear Cache',
    ],
    'breadcrumbs' => [
        'slider' => 'Slider',
        'contact_us' => 'Contact Us',
        'social_icon' => 'Social Icon',
        'coupon' => 'Coupon',
        'manage' => 'Manage'
    ],
    'slider' => [
        'title' => 'Title',
        'description' => 'Description',
        'link_url' => 'Link',
        'image_url' => 'Image',
        'status' => 'Status',
        'action' => 'Action',
        'add_slider' => 'Add New Slider',
        'edit_slider' => 'Edit Slider',
        'enter_title' => 'Enter Title',
        'enter_description' => 'Enter Description',
        'enter_link_url' => 'Enter Link',
    ],
    'coupon' => [
        'code' => 'Code',
        'discount_type' => 'Discount Type',
        'fixed' => 'Fixed',
        'percentage' => 'Percentage',
        'discount_value' => 'Discount Value',
        'threshold' => 'Threshold',
        'description' => 'Description',
        'quantity' => 'Quantity',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'is_active' => 'Active',
        'action' => 'Action',
        'add_coupon' => 'Add Coupon',
        'edit_coupon' => 'Edit Coupon',
        'enter_code' => 'Enter Code',
        'enter_quantity' => 'Enter Quantity',
        'enter_discount_value' => 'Enter Discount Value',
        'select_type' => 'Select Type'
    ],
    'contact' => [
        'title' => 'Title',
        'address' => 'Address',
        'email' => 'Email',
        'phone_number' => 'Phone Number',
        'question' => 'Question',
        'image_url' => 'Image',
        'map_url' => 'Map',
        'enter_title' => 'Enter Title',
        'enter_address' => 'Enter Address',
        'enter_email' => 'Enter Email',
        'enter_phone_number' => 'Enter Phone Number',
        'enter_question' => 'Do you have any question?',
        'select_image' => 'Select Image'
    ],
    'social_icon' => [
        'title' => 'Title',
        'icon' => 'Social Icon',
        'url' => 'Url',
        'status' => 'Status',
        'action' => 'Action',
        'add_social_icon' => 'Add New Social Icon',
        'edit_social_icon' => 'Edit Social Icon',
        'select_social_icon' => 'Select Social Icon'
    ],
    'action' => [
        'add' => 'Add',
        'update' => 'Update',
        'restore_all' => 'Restore All',
        'delete_temps' => 'Delete Temps',
        'delete_permanently' => 'Delete Permanently',
        'trash_record' => 'Trash Record',
        'button_update' => 'Button Update',
        'button_delete' => 'Button Delete',
        'button_restore' => 'Button Restore',
        'button_delete_permanently' => 'Button Delete Permanently',
        'button_status' => 'Button Status',
        'close' => 'Close',
        'search' => 'Search',
        'show' => 'Show',
        'record' => 'record',
        'loading' => 'Loading',
        'to' => 'to',
        'of' => 'of',
        'no_data' => 'No data available in table',
        'submit' => 'Submit',
        'submitting' => 'Submitting...',
        'adding' => 'Adding...',
        'updating' => 'Updating...',
        'show' => 'Show',
        'hide' => 'Hide'
    ],
    'notify' => [
        'slider' => [
            'added' => 'Slider added successfully',
            'err_added' => 'An error occurred while adding a slider',
            'not_found' => 'Slider not found',
            'updated' => 'Slider updated successfully',
            'err_updated' => 'An error occurred while updating the slider',
            'deleted' => 'Slider has moved to the trash!',
            'err_deleted' => 'An error occurred while deleting the slider',
            'deleted_all' => 'sliders have been moved to the trash!',
            'err_deleted_all' => 'An error occurred while deleting multiple sliders',
            'restore' => 'Restore slider successfully',
            'err_restore' => 'An error occurred while restoring the slider',
            'restore_all' => 'Restore all sliders successfully',
            'err_restore_all' => 'An error occurred while restoring all sliders',
            'force_delete' =>  'Slider removed from database!',
            'err_force_delete' => 'An error occurred while deleting the slider from the Database',
            'force_delete_all' => 'records deleted from database!',
            'err_force_delete_all' => 'An error occurred while deleting many records from the Database',
            'update_status' => 'Slider status updated successfully',
            'err_update_status' => 'An error occurred while updating the slider state',
        ],
        'contact' => [
            'updated' => 'Contact data has been successfully updated',
            'err_updated' => 'Error updating contact data!'
        ],
        'deleted' => 'Deleted!',
        'errors' => 'Errors!',
        'cancelled' => 'Cancelled!',
        'title' => 'Are you sure?',
        'confirmText' => 'Yes, I delete!',
        'cancelText' => 'No, I cancel!',
        'cancel' => 'Cancel deleting',
        'cancel_all' => 'Cancel removing multiple',
        'delete_text' => 'Once deleted, you can still restore this in the trash!',
        'delete_all_text' => 'After deleting many, you can still restore this in the trash!',
        'force_delete_text' => 'Once deleted, you will no longer be able to restore this',
        'force_delete_all_text' => 'After deleting many, you will no longer be able to restore this',
        'checkbox_delete' => 'You haven\'t selected any items to delete'
    ],
    'ext' => [
        'supported_file' => 'Supported files: ',
        'jpeg' => 'jpeg',
        'jpg' => 'jpg',
        'png' => 'png',
        'resize_text' => 'Image will be resized into'
    ],






    'category' => [
        'category_name' => 'Name',
        'category_type' => 'Type',
        'category_image' => 'Image',
        'add_category' => 'Add Category',
        'enter_category_name' => 'Enter Name',
        'enter_slug' => 'Enter Slug',
        'select_category' => 'Select Category',
        'select_subcategory' => 'Select Sub Category',
        'select_no_subcategory' => 'There are currently no subcategories',
        'select_category_type' => 'Select Category Type',
        'edit_category' => 'Edit Category',
        'edit_sub_category' => 'Edit Sub Category',
        'parent_category' => 'Parent Category',
        'sub_category' => 'Sub Category'
    ],
    'brand' => [
        'brand_name' => 'Name',
        'brand_image' => 'Image',
        'add_brand' => 'Add Brand',
        'enter_brand_name' => 'Enter Name',
        'edit_brand' => 'Edit Brand',
        'select_brand' => 'Select Brand',
    ],
    'product' => [
        'product_name' => 'Name',
        'product_quantity' => 'Quantity',
        'product_sold_quantity' => 'Sold Quantity',
        'SKU' => 'SKU',
        'product_tag' => 'Tags',
        'product_price' => 'Price',
        'product_discount' => 'Discount',
        'product_image' => 'Image',
        'product_description' => 'Description',
        'product_content' => 'Content',
        'product_image' => 'Image',
        'category_id' => 'Category',
        'subcategory_id' => 'Sub Category',
        'brand_id' => 'Brand',
        'colors' => 'Colors',
        'sizes' => 'Sizes',
        'category_name' => 'Category Name',
        'brand_name' => 'Brand Name',
        'add_product' => 'Add Product',
        'add_gallery' => 'Add Gallery',
        'edit_product' => 'Edit Product',
        'enter_product_name' => 'Enter Name',
        'enter_product_quantity' => 'Enter Quantity',
        'enter_product_price' => 'Enter Price',
        'enter_product_discount' => 'Enter Discount',
        'gallery' => 'Gallery',
        'gallery_path' => 'Path'
    ],
    'color' => [
        'color_name' => 'Name',
        'color_code' => 'Code',
        'add_color' => 'Add Color',
        'edit_color' => 'Edit Color',
        'enter_color_name' => 'Enter Name',
        'enter_color_code' => 'Enter Code',
    ],
    'size' => [
        'size_name' => 'Name',
        'add_size' => 'Add Size',
        'edit_size' => 'Edit Size',
        'enter_size_name' => 'Enter Name',
    ],
    // 'coupon' => [
    //     'coupon_name' => 'Name',
    //     'coupon_code' => 'Code',
    //     'coupon_discount_type' => 'Discount Type',
    //     'coupon_discount_amount' => 'Discount Amount',
    //     'coupon_discount_percentage' => 'Discount Percentage',
    //     'coupon_quantity' => 'Quantity',
    //     'coupon_valid_from' => 'Valid From',
    //     'coupon_valid_until' => 'Valid Until',
    //     'coupon_amount' => 'Amount',
    //     'coupon_percentage' => 'Percentage',
    //     'add_coupon' => 'Add Coupon',
    //     'edit_coupon' => 'Edit Coupon',
    //     'enter_coupon_name' => 'Enter Name',
    //     'enter_coupon_code' => 'Enter Code',
    //     'enter_coupon_quantity' => 'Enter Quantity',
    //     'enter_coupon_amount' => 'Enter Amount',
    //     'enter_coupon_percentage' => '%',
    //     'select_coupon_type' => 'Select coupon type'
    // ],
    'blog' => [
        'blog_title' => 'Title',
        'blog_view' => 'View',
        'blog_tags' => 'Tags',
        'blog_category' => 'Blog Category',
        'blog_author' => 'Author',
        'blog_image' => 'Image',
        'blog_desc' => 'Description',
        'blog_cont' => 'Content',
        'add_blog' => 'Add Blog',
        'enter_title' => 'Enter Title',
        'enter_title' => 'Enter Title',
        'edit_blog' => 'Edit Blog'
    ],
    'logo_icon' => [
        'cache_clear_instructions' => 'If the logo and favicon do not change after you update from this page, please clear the cache from your browser. As we preserve the filename after update, it may show old images to the cache. Usually it works after clearing the cache but if you still see the old logo or favicon then it could be due to server-level or network-level caching. Please delete them.',
        'select_logo' => 'Select Logo',
        'select_favicon' => 'Select Favicon',
        'files_supported_formats' => 'Files are supported with the following formats',
        'extension' => [
            'jpeg' => 'jpeg',
            'jpg' => 'jpg',
            'png' => 'png',
        ],
        'logo_white' => 'Logo White',
        'logo_black' => 'Logo Black',
        'logo_white_2x' => 'Logo White@2x',
        'logo_black_2x' => 'Logo Black@2x',
        'favicon' => 'Favicon',
        'favicon_57x' => 'Favicon 57x57',
        'favicon_72x' => 'Favicon 72x72',
        'favicon_114x' => 'Favicon 114x114',
    ],
    'cookie' => [
        'policy_link' => 'Policy Link',
    ],
    'general_setting' => [
        'shipping_free_threshold' => 'Shipping free threshold'
    ],
    'common' => [
        'add' => 'Add',
        'update' => 'Update',
        'restore_all' => 'Restore All',
        'delete_multiple_temps' => 'Delete multiple temps',
        'delete_many_permanently' => 'Delete many permanently',
        'trash_log' => 'Trash Log',
        'action' => 'Action',
        'close' => 'Close',
        'slug' => 'Slug',
        'enter_slug' => 'Enter slug',
        'gdpr_cookie' => 'GDPR Cookie',
        'general_setting' => 'General Setting',
        'logo_and_favicon' => 'Logo & Favicon',
        'manage' => 'Manage',
        'status' => 'Status',
        'created_at' => 'Created At',
        'description' => 'Description',
        'search' => 'Search'
    ],
    'event' => [
        'submit' => 'Submit'
    ]
];
