<?php

return [
    'header' => [
        'viet_nam' => 'Việt Nam',
        'america' => 'Mỹ',
        'vietnamese' => 'Tiếng Việt',
        'english' => 'Tiếng Anh',
        'edit_profile' => 'Chỉnh sửa hồ sơ',
        'sign_out' => 'Đăng xuất',
        'search_anything' => 'Tìm kiếm bất cứ thứ gì...'
    ],
    'sidebar' => [
        'dashboard' => 'Bảng điều khiển',
        'category' => 'Danh mục',
        'brand' => 'Thương hiệu',
        'product' => 'Sản phẩm',
        'coupon' => 'Mã giảm giá',
        'blog' => 'Bài viết',
        'subscriber' => 'Người đăng kí',
        'setting' => 'Cài đặt',
        'general_setting' => 'Cài đặt chung',
        'seo_manager' => 'Quản lý SEO',
        'frontend_manager' => 'Quản lý giao diện',
        'manage_section' => 'Quản lý thành phần',
        'slider_section' => 'Phần thanh trượt',
        'contact_section' => 'Phần liên hệ',
        'policy_section' => 'Phần chính sách',
        'social_icon' => 'Biểu tượng MXH',
        'extend' => 'Mở rộng',
        'system_info' => 'Thông tin hệ thống',
        'clear_cache' => 'Xóa bộ nhớ đệm'
    ],
    'breadcrumbs' => [
        'slider' => 'Thanh trượt',
        'contact_us' => 'Liên hệ',
        'social_icon' => 'Biểu tượng xã hội',
        'manage' => 'Quản lý'
    ],
    'slider' => [
        'title' => 'Tiêu đề',
        'description' => 'Mô tả',
        'link_url' => 'Đường dẫn',
        'image_url' => 'Ảnh',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'add_slider' => 'Thêm mới',
        'edit_slider' => 'Cập nhật',
        'enter_title' => 'Nhập tiêu đề',
        'enter_description' => 'Nhập mô tả',
        'enter_link_url' => 'Nhập đường dẫn',
    ],
    'contact' => [
        'title' => 'Tiêu đề',
        'address' => 'Địa chỉ',
        'email' => 'Email',
        'phone_number' => 'Số điện thoại',
        'question' => 'Câu hỏi',
        'image_url' => 'Hình ảnh',
        'map_url' => 'Bản đồ',
        'enter_title' => 'Nhập tiêu đề',
        'enter_address' => 'Nhập địa chỉ',
        'enter_email' => 'Nhập Email',
        'enter_phone_number' => 'Nhập số điện thoại',
        'enter_question' => 'Bạn có câu hỏi nao không?',
        'select_image' => 'Chọn ảnh'
    ],
    'social_icon' => [
        'title' => 'Tiêu đề',
        'icon' => 'Biểu tượng xã hội',
        'url' => 'Đường dẫn',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'add_social_icon' => 'Thêm biểu tượng xã hội mới',
        'edit_social_icon' => 'Cập nhật biểu tượng xã hội',
    ],
    'action' => [
        'add' => 'Thêm',
        'update' => 'Cập nhật',
        'restore_all' => 'Khôi phực tất cả',
        'delete_temps' => 'Xóa nhiều',
        'delete_permanently' => 'Xóa vĩnh viễn',
        'trash_record' => 'Bản ghi thùng rác',
        'button_update' => 'Nút cập nhật',
        'button_delete' => 'Nút xóa',
        'button_restore' => 'Nút khôi phục',
        'button_delete_permanently' => 'Nút xóa nhiều',
        'button_status' => 'Nút trạng thái',
        'close' => 'Đóng',
        'search' => 'Tìm kiếm',
        'show' => 'Hiển thị',
        'record' => 'bản ghi',
        'loading' => 'Đang tải',
        'to' => 'đến',
        'of' => 'trong số',
        'no_data' => 'Không có dữ liệu trong bảng',
        'submit' => 'Gửi',
        'submitting' => 'Đang gửi...',
        'adding' => 'Đang thêm...',
        'updating' => 'Đang cập nhật...',
        'show' => 'Hiển thị',
        'hide' => 'Ẩn'
    ],
    'notify' => [
        'slider' => [
            'added' => 'Đã thêm thanh trượt thành công',
            'err_added' => 'Đã xảy ra lỗi khi thêm thanh trượt',
            'not_found' => 'Không tìm thấy thanh trượt',
            'updated' => 'Thanh trượt được cập nhật thành công',
            'err_updated' => 'Đã xảy ra lỗi khi cập nhật thanh trượt',
            'deleted' => 'Thanh trượt đã được chuyển vào thùng rác!',
            'err_deleted' => 'Đã xảy ra lỗi khi xóa thanh trượt',
            'deleted_all' => 'thanh trượt đã được chuyển vào thùng rác!',
            'err_deleted_all' => 'Đã xảy ra lỗi khi xóa nhiều thanh trượt',
            'restore' => 'Khôi phục thanh trượt thành công',
            'err_restore' => 'Đã xảy ra lỗi khi khôi phục thanh trượt',
            'restore_all' => 'Khôi phục tất cả các thanh trượt thành công',
            'err_restore_all' => 'Đã xảy ra lỗi khi khôi phục tất cả thanh trượt',
            'force_delete' =>  'Thanh trượt bị xóa khỏi cơ sở dữ liệu!',
            'err_force_delete' => 'Đã xảy ra lỗi khi xóa thanh trượt khỏi cơ sở dữ liệu',
            'force_delete_all' => 'bản ghi bị xóa khỏi cơ sở dữ liệu!',
            'err_force_delete_all' => 'Đã xảy ra lỗi khi xóa nhiều bản ghi khỏi cơ sở dữ liệu',
            'update_status' => 'Trạng thái thanh trượt được cập nhật thành công',
            'err_update_status' => 'Đã xảy ra lỗi khi cập nhật trạng thái thanh trượt',
        ],
        'deleted' => 'Đã xóa!',
        'errors' => 'Lỗi!',
        'cancelled' => 'Đã hủy!',
        'title' => 'Bạn có chắc không?',
        'confirmText' => 'Vâng, tôi xóa!',
        'cancelText' => 'Không, tôi hủy!',
        'cancel' => 'Hủy xóa',
        'cancel_all' => 'Hủy bỏ nhiều',
        'delete_text' => 'Sau khi xóa, bạn vẫn có thể khôi phục này vào thùng rác!',
        'delete_all_text' => 'Sau khi xóa nhiều, bạn vẫn có thể khôi phục này vào thùng rác!',
        'force_delete_text' => 'Sau khi xóa, bạn sẽ không thể khôi phục này được nữa!',
        'force_delete_all_text' => 'Sau khi xóa nhiều, bạn sẽ không thể khôi phục này được nữa!',
        'checkbox_delete' => 'Bạn chưa chọn mục nào để xóa'
    ],
    'ext' => [
        'supported_file' => 'Các tập tin được hỗ trợ: ',
        'jpeg' => 'jpeg',
        'jpg' => 'jpg',
        'png' => 'png',
        'resize_text' => 'Hình ảnh sẽ được thay đổi kích thước thành'
    ],







    'category' => [
        'category_name' => 'Tên danh mục',
        'category_type' => 'Loại danh mục',
        'category_image' => 'Ảnh',
        'add_category' => 'Thêm danh mục',
        'enter_category_name' => 'Nhập tên danh mục',
        'select_category' => 'Chọn danh mục',
        'select_category_type' => 'Chọn loại danh mục',
        'edit_category' => 'Cập nhật danh mục',
        'edit_sub_category' => 'Cập nhật danh mục con',
        'parent_category' => 'Danh mục cha',
        'sub_category' => 'Danh mục con'
    ],
    'brand' => [
        'brand_name' => 'Tên thương hiệu',
        'brand_image' => 'Ảnh',
        'add_brand' => 'Thêm thương hiệu',
        'enter_brand_name' => 'Nhập tên thương hiệu',
        'edit_brand' => 'Cập nhật thương hiệu',
        'select_brand' => 'Chọn thương hiệu',
    ],
    'product' => [
        'product_name' => 'Tên sản phẩm',
        'product_quantity' => 'Số lượng',
        'product_sold_quantity' => 'Số lượng bán',
        'SKU' => 'Mã hàng',
        'product_tag' => 'Thẻ',
        'product_price' => 'Giá',
        'product_discount' => 'Giảm giá',
        'product_image' => 'Ảnh',
        'category_id' => 'Danh mục',
        'brand_id' => 'Thương hiệu',
        'category_name' => 'Danh mục',
        'brand_name' => 'Thương hiệu',
        'add_product' => 'Thêm sản phẩm',
        'add_gallery' => 'Thêm thư viện ảnh',
        'edit_product' => 'Cập nhật sản phẩm',
        'enter_product_name' => 'Nhập tên sản phẩm',
        'enter_product_quantity' => 'Nhập số lượng',
        'enter_product_price' => 'Nhập giá',
        'enter_product_discount' => 'Nhập mã giảm',
        'gallery' => 'Thư viện ảnh',
        'gallery_path' => 'Đường dẫn',
    ],
    'blog' => [
        'blog_title' => 'Tiêu đề',
        'blog_view' => 'Mắt xem',
        'blog_tags' => 'Thẻ',
        'blog_category' => 'Danh mục bài viết',
        'blog_author' => 'Tác giả',
        'blog_image' => 'Ảnh',
        'blog_desc' => 'Mô tả',
        'blog_cont' => 'Nội dung',
        'add_blog' => 'Thêm bài viết',
        'enter_title' => 'Nhập tiêu đề',
        'edit_blog' => 'Cập nhật bài viết'
    ],
    'logo_icon' => [
        'logo_and_favicon' => 'Logo & Favicon',
        'cache_clear_instructions' => 'Nếu logo và favicon không thay đổi sau khi bạn cập nhật từ trang này, vui lòng xóa bộ nhớ cache từ trình duyệt của bạn. Vì chúng tôi giữ lại tên tệp sau khi cập nhật, nó có thể hiển thị hình ảnh cũ trong bộ nhớ cache. Thông thường, nó hoạt động sau khi xóa bộ nhớ cache, nhưng nếu bạn vẫn thấy logo hoặc favicon cũ thì có thể là do bộ nhớ cache cấp máy chủ hoặc cấp mạng. Vui lòng xóa chúng.',
        'select_logo' => 'Chọn Logo',
        'files_supported_formats' => 'Tệp được hỗ trợ với các định dạng sau',
        'extension' => [
            'jpeg' => 'jpeg',
            'jpg' => 'jpg',
            'png' => 'png',
        ],
        'logo_white' => 'Logo Trắng',
        'logo_black' => 'Logo Đen',
        'logo_white_2x' => 'Logo Trắng@2x',
        'logo_black_2x' => 'Logo Đen@2x',
        'favicon' => 'Favicon',
        'favicon_57x' => 'Favicon 57x57',
        'favicon_72x' => 'Favicon 72x72',
        'favicon_114x' => 'Favicon 114x114',
    ],
    'cookie' => [
        'policy_link' => 'Liên kết chính sách',
    ],
    'common' => [
        'add' => 'Thêm',
        'update' => 'Cập nhật',
        'restore_all' => 'Khôi phục tất cả',
        'delete_multiple_temps' => 'Xóa nhiều tạm thời',
        'delete_many_permanently' => 'Xóa nhiều vĩnh viễn',
        'trash_log' => 'Nhật ký thùng rác',
        'action' => 'Tác vụ',
        'close' => 'Đóng',
        'slug' => 'Slug',
        'enter_slug' => 'Nhập slug',
        'gdpr_cookie' => 'GDPR Cookie',
        'manage' => 'Quản lý',
        'status' => 'Trạng thái',
        'created_at' => 'Ngày tạo',
        'description' => 'Mô tả',
        'search' => 'Tìm kiếm'
    ],
    'breadcrumb' => [
        'manage' => 'Quản lý'
    ],
    'event' => [
        'submit' => 'Gửi'
    ]
];
